<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contact Us</title>
		<style>
			body {
				background:rgba(244, 139, 20, 0.8);
			}
			.title {
				text-align: center;
				font-size: xx-large;
				line-height: 24px;
				color: red;
			}
			.details {
				width: 50%;
				float: left;
			}
			table {
				font-size: 32px;
			}
			td {
				vertical-align: top;
			}
			a {
				text-decoration: none;
				color: black;
			}
			.map {
				float: right;
			}
			body {
				font-family: Arial;
				margin: 0;
			}

			* {
				box-sizing: border-box;
			}

			img {
				vertical-align: middle;
			}

			/* Position the image container (needed to position the left and right arrows) */
			.container {
				position: relative;
				float: left;
				width: 100%;
			}

			/* Hide the images by default */
			.mySlides {
				display: none;
			}

			/* Add a pointer when hovering over the thumbnail images */
			.cursor {
				cursor: pointer;
			}

			/* Next & previous buttons */
			.prev,
			.next {
				cursor: pointer;
				position: absolute;
				top: 40%;
				width: auto;
				padding: 16px;
				margin-top: -50px;
				color: white;
				font-weight: bold;
				font-size: 20px;
				border-radius: 0 3px 3px 0;
				user-select: none;
				-webkit-user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
				right: 0;
				border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover,
			.next:hover {
				background-color: rgba(0, 0, 0, 0.8);
			}

			/* Number text (1/3 etc) */
			.numbertext {
				color: #f2f2f2;
				font-size: 12px;
				padding: 8px 12px;
				position: absolute;
				top: 0;
			}

			/* Container for image text */
			.caption-container {
				text-align: center;
				background-color: #222;
				padding: 2px 16px;
				color: white;
			}

			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			/* Six columns side by side */
			.column {
				float: left;
				width: 16.66%;
			}

			/* Add a transparency effect for thumnbail images */
			.demo {
				opacity: 0.6;
			}

			.active,
			.demo:hover {
				opacity: 1;
			}
			.footer {
				float: left;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="title"><h1>Contact Us</h1></div>
		<hr>
		<div class="details">
			<table>
				<tr>
					<td style="width: 20%">Address</td>
					<td>:</td>
					<td>Near Olive service apartments, HITECH City, Hyderabad</td>
				</tr>
				<tr>
					<td>Phone No</td>
					<td>:</td>
					<td><a href="tel:08297888888">082978 88888</a></td>
				</tr>
				<tr>
					<td>Email</td>
					<td>:</td>
					<td>
						<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwPVpgVMWzNjTBvbTBPKSFGBMhRxkPlMfngZmHbzgLJWssLrbBKlxnxzDCmdfPZRFNvmjnH">happyvalleyschool@gmail.com</a>
					</td>
				</tr>
			</table>
		</div>
		<div class="map">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3821.649696240248!2d80.814732414693!3d16.69440408849735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a360aa47316283b%3A0x18b45f1553f553b7!2sDr.%20K.K.R&#39;s%20Happy%20Valley%20School!5e0!3m2!1sen!2sin!4v1656603846951!5m2!1sen!2sin"
				width="750"
				height="400"
				style="border: 0"
				allowfullscreen=""
				loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"
			></iframe>
		</div>
		<div class="container">
			<div class="mySlides">
				<div class="numbertext">1 / 6</div>
				<img src="1.jpg" style="width: 100%" />
			</div>

			<div class="mySlides">
				<div class="numbertext">2 / 6</div>
				<img src="2.jpg" style="width: 100%" />
			</div>

			<div class="mySlides">
				<div class="numbertext">3 / 6</div>
				<img src="3.jpg" style="width: 100%" />
			</div>

			<div class="mySlides">
				<div class="numbertext">4 / 6</div>
				<img src="4.jpg" style="width: 100%" />
			</div>

			<div class="mySlides">
				<div class="numbertext">5 / 6</div>
				<img src="5.jpg" style="width: 100%" />
			</div>

			<div class="mySlides">
				<div class="numbertext">6 / 6</div>
				<img src="classp2.png" style="width: 100%" />
			</div>

			<a class="prev" onclick="plusSlides(-1)">❮</a>
			<a class="next" onclick="plusSlides(1)">❯</a>

			<div class="caption-container">
				<p id="caption"></p>
			</div>

			<div class="row">
				<div class="column">
					<img
						class="demo cursor"
						src="1.jpg"
						style="width: 100%"
						onclick="currentSlide(1)"
						alt="The Christmas Celebrations"
					/>
				</div>
				<div class="column">
					<img
						class="demo cursor"
						src="2.jpg"
						style="width: 100%"
						onclick="currentSlide(2)"
						alt="science and technology"
					/>
				</div>
				<div class="column">
					<img
						class="demo cursor"
						src="3.jpg"
						style="width: 100%"
						onclick="currentSlide(3)"
						alt="Drawing and Painting"
					/>
				</div>
				<div class="column">
					<img
						class="demo cursor"
						src="4.jpg"
						style="width: 100%"
						onclick="currentSlide(4)"
						alt="Group Discussions and Workshops"
					/>
				</div>
				<div class="column">
					<img
						class="demo cursor"
						src="5.jpg"
						style="width: 100%"
						onclick="currentSlide(5)"
						alt="Chemistry"
					/>
				</div>
				<div class="column">
					<img
						class="demo cursor"
						src="classp2.png"
						style="width: 100%"
						onclick="currentSlide(6)"
						alt="Waste Management and Recycling"
					/>
				</div>
			</div>
		</div>


		<script>
			let slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
				showSlides((slideIndex += n));
			}

			function currentSlide(n) {
				showSlides((slideIndex = n));
			}

			function showSlides(n) {
				let i;
				let slides = document.getElementsByClassName("mySlides");
				let dots = document.getElementsByClassName("demo");
				let captionText = document.getElementById("caption");
				if (n > slides.length) {
					slideIndex = 1;
				}
				if (n < 1) {
					slideIndex = slides.length;
				}
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex - 1].style.display = "block";
				dots[slideIndex - 1].className += " active";
				captionText.innerHTML = dots[slideIndex - 1].alt;
			}
		</script>
				<div style="position:absolute;top:450px" class="buttons">
					<table>
						<tr>
							<td><input style="height:40px;width:100px;background-color:black;color:white;font-size:30px;cursor:pointer;border:solid 2px white" type="button" value="Go To Home" onclick="window.location.href='index.html'"/></td>
							<td><input style="height:40px;width:400px;background-color:black;color:white;font-size:30px;cursor:pointer;border:solid white 2px" type="button" value="Go to Developer Details" onclick="window.location.href='developer.html'"/></td>
						</tr>
					</table>
					
				</div>
	</body>
</html>